# 3MF initialization
psclWid = "0.45"
psclHgt = "0.66"
pscrLocX = "50"
pscrLocY = "50"
pscrSzHgt = "600"
pscrSzWid = "800"
pbSchemaChk = "true"
pbwire = "false"
bdoScroll = "true"
bdoWarn = "true"
lastFile = ""
thumbDir = ""
transSize = "30150.0, 219850.0, 33700.9, 366300.0, 5000.0, 252800.0"
pbnumb = "false"
pNoUUIDchk = "true"
